{
	"name": "kurogami",
	"description": "Bot For Discord",
	"author": {
		"name": "drafwod",
		"url": "https://github.com/drafwodgaming"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/drafwodgaming/kurogami.git"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"main": "src/index.js",
	"version": "2.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon .",
		"prod": "node .",
		"lint:js": "eslint .",
		"lint:js:fix": "eslint . --fix"
	},
	"dependencies": {
		"@napi-rs/canvas": "^1.0.8",
		"axios": "^1.20.0",
		"chalk": "^6.0.0",
		"cross-env": "^10.1.0",
		"date-fns": "^4.4.0",
		"discord.js": "^14.27.0",
		"dotenv": "^17.4.2",
		"fast-glob": "^3.3.3",
		"i18next": "^26.4.0",
		"i18next-fs-backend": "^2.6.7",
		"mongoose": "^9.9.4",
		"winston": "^3.19.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.9.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-n": "^18.3.0",
		"eslint-plugin-prettier": "^5.5.6",
		"eslint-plugin-promise": "^7.3.0",
		"eslint-plugin-security": "^4.0.1",
		"eslint-plugin-unicorn": "^73.0.0",
		"globals": "^17.11.0",
		"nodemon": "^3.1.14"
	}
}
